spring.application.name=Challenge3_Literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_litera
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
